<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css?v=1.10" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./assets/img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta
      name="description"
      content="صیفی‌جات، فروشگاه اینترنتی‌،صیفی‌جات تازه،فروشگاه آنلاین،تامین صیفی‌جات رستوران"
    />
    <meta property="og:title" content="فروشگاه اینترنتی صیفی‌جات تازه" />
    <meta
      property="og:description"
      content="براحتی صیفی‌جات خودت رو سفارش بده"
    />
    <meta property="og:url" content="https://tootsabz.com" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta
      property="og:image"
      content="https://tootsabz.com/assets/img/tootsabz-200-logo.png"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tootsabz" />
    <meta name="twitter:creator" content="@tootsabz" />
    <meta name="twitter:title" content="فروشگاه اینترنتی صیفی‌جات تازه" />
    <meta
      name="twitter:description"
      content="براحتی صیفی‌جات خودت رو سفارش بده"
    />
    <meta name="twitter:image:width" content="200" />
    <meta name="twitter:image:height" content="200" />
    <meta name="twitter:url" content="https://tootsabz.com" />
    <meta
      name="twitter:images0"
      content="https://tootsabz.com/assets/img/tootsabz-200-logo.png"
    />

    <script src="./scripts.js"></script>
    <script type="text/javascript">
      !(function () {
        function t() {
          var t = document.createElement("script");
          (t.type = "text/javascript"),
            (t.async = !0),
            localStorage.getItem("rayToken")
              ? (t.src =
                  "https://app.raychat.io/scripts/js/" +
                  o +
                  "?rid=" +
                  localStorage.getItem("rayToken") +
                  "&href=" +
                  window.location.href)
              : (t.src =
                  "https://app.raychat.io/scripts/js/" +
                  o +
                  "?href=" +
                  window.location.href);
          var e = document.getElementsByTagName("script")[0];
          e.parentNode.insertBefore(t, e);
        }
        var e = document,
          a = window,
          o = "9456a0d0-c646-4120-8a0b-cdde8c85a001";
        "complete" == e.readyState
          ? t()
          : a.attachEvent
          ? a.attachEvent("onload", t)
          : a.addEventListener("load", t, !1);
      })();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-196234840-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-196234840-1");
      gtag("config", "G-GN8CN8W3JP");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NRCBRQ7");
    </script>
    <!-- End Google Tag Manager -->

    <title>Tootsabz | توت سبز</title>
  </head>
  <body class="c-body">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NRCBRQ7"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <h1 class="c-header mt-5">Tootsabz</h1>
      <h2 class="c-header2">لیست قیمت توت سبز</h2>

      <div class="mb-4 row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col">
          <article class="c-card">
            <div class="c-img-box">
              <img
                class="img-fluid"
                src="./assets/img/capi-sabz.png"
                alt="کاپی سبز"
                srcset=""
              />
            </div>
            <h4 class="c-title mt-2 mb-3">کاپی سبز</h4>
            <p class="c-unit mb-2">هر کیلو</p>
            <div class="c-price">
              19,000
              <span class="c-price__unit">تومان</span>
            </div>
          </article>
        </div>
        <div class="col">
          <article class="c-card">
            <div class="c-img-box">
              <img
                class="img-fluid"
                src="./assets/img/گوجه زیتونی.png"
                alt="گوجه زیتونی"
                srcset=""
              />
            </div>
            <h4 class="c-title mt-2 mb-3">گوجه زیتونی</h4>
            <p class="c-unit mb-2">هر کیلو</p>
            <div class="c-price">
              30,000
              <span class="c-price__unit">تومان</span>
            </div>
          </article>
        </div>
        <div class="col">
          <article class="c-card">
            <div class="c-img-box">
              <img
                class="img-fluid"
                src="./assets/img/فلفل دلمه.png"
                alt="فلفل دلمه"
                srcset=""
              />
            </div>
            <h4 class="c-title mt-2 mb-3">دلمه سبز گلخانه</h4>
            <p class="c-unit mb-2">هر کیلو</p>
            <div class="c-price">
              17,000
              <span class="c-price__unit">تومان</span>
            </div>
          </article>
        </div>
      </div>

      <section class="c-catalog">
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-5">
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/لوبیا.png"
                  alt="لوبیا"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">لوبیا</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                20,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/کلم سفید.png"
                  alt="کلم سفید"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">کلم سفید</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                3,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/کرفس.png"
                  alt="کرفس"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">کرفس</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                7,500
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/فلفل تند.png"
                  alt="فلفل تند"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">فلفل تند</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                14,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/نخود فرنگی.png"
                  alt="نخود فرنگی"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">نخود فرنگی</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                17,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/فلفل دلمه رنگی.png"
                  alt="فلفل دلمه رنگی"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">دلمه رنگی بسته‌ای</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                19,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/تره فرنگی.png"
                  alt="تره فرنگی"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">تره فرنگی</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                11,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/گل کلم گلخانه.png"
                  alt="گل کلم گلخانه"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">گل کلم گلخانه</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                9,500
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/بلال مکزیکی.png"
                  alt="بلال مکزیکی"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">بلال مکزیکی</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                14,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/کلم قرمز.png"
                  alt="کلم قرمز"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">کلم قرمز</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                3,500
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/بروکلی.png"
                  alt="بروکلی"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">بروکلی</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                25,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/باقالی سبز.png"
                  alt="باقالی سبز"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">باقالی سبز</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                6,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/کدو سبز.png"
                  alt="کدو سبز"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">کدو سبز</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                9,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/هویج.png"
                  alt="هویج"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">هویج</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                9,500
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/بادمجان گلخانه.png"
                  alt="بادمجان گلخانه"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">بادمجان گلخانه</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                12,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/سیر خشک.png"
                  alt="سیر خشک"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">سیر خشک</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                41,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/فلفل دلمه رنگی.png"
                  alt="فلفل دلمه رنگی"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">فلفل دلمه رنگی</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                39,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/ریواس.png"
                  alt="ریواس"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">ریواس</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                32,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/سیر تازه.png"
                  alt="سیر تازه"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">سیر تازه</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                28,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
          <div class="col">
            <article class="c-b-card">
              <div class="c-img-box">
                <img
                  class="img-fluid"
                  src="./assets/img/کنگر.png"
                  alt="کنگر"
                  srcset=""
                />
              </div>
              <h4 class="c-title mt-2 mb-3">کنگر</h4>
              <p class="c-unit mb-3">هر کیلو</p>
              <div class="c-price">
                30,000
                <span class="c-price__unit">تومان</span>
              </div>
            </article>
          </div>
        </div>
      </section>

      <footer class="c-footer">
        <div>
          <a href="whatsapp://send?phone=+989360011005&text=">
            <img
              class="c-footer-icon"
              src="./assets/img/whatsapp.png"
              alt="tootsabz-whatsapp"
              srcset=""
            />
          </a>
          <a
            href="https://t.me/tootsabzco"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="c-footer-icon"
              src="./assets/img/telegram.png"
              alt="tootsabz-telegram"
              srcset=""
            />
          </a>
          <a
            href="https://www.instagram.com/tootsabz/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="c-footer-icon"
              src="./assets/img/instagram.png"
              alt="tootsabz-instagram"
              srcset=""
            />
          </a>
        </div>
        <div class="text-center my-4 my-md-0">
          <span class="c-footer-text"> شماره تلفن ثبت سفارش </span>
          <div class="mt-1">
            <a class="c-phone" href="tel:09360011005">
              <bdi>0936 0011 005</bdi>
              <img src="./assets/img/telephone.svg" />
            </a>
          </div>
        </div>
        <div>
          <img src="./assets/img/tootsabz-logo.png" alt="" />
        </div>
      </footer>
    </div>
  </body>
</html>
